<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ehercicio Propuesto</title>
        <div>
        <style>
            form{
                margin: 0 auto;
                width: 500px;
                }

            body{
                font-family: Arial, Helvetica, sans-serif;

            }

            div{
                border: 2px solid black;
                width: 600px;
                margin: 0px;
                text-align: normal;
                
            }
            table{
                border: 0;
            }
            .Titulo{
                background: blue;
                border: 1px black solid;
                text-align: center;
                width: 50% ;
                color: white;
            }

            .seccion{
                color:lightblue;
            }
        </style>
    </head>
    <body>
 
        <form name="formregistro" accion="procesar.php" method="post" method="post" size="10">
            <table>
            <tr>
                <td class="Titulo" colspan="4" >Travel Authorization From </td>
            </tr>
            </table>

            
            <label class ="seccion" colspan="4" >Sección A: Informacion del cliente </label>
            <HR>
            
            <table>
            <tr>
                <td>Cargo:</td>
                <td><input type="text" minlength="4" maxlength="100" style="text-transform:uppercase" name="cargo" id="carg"  ></td>
            </tr>
            
            <tr>
                <td>Nombre:</td>
                <td><input type="text" minlength="4" maxlength="100" style="text-transform:uppercase" name="Nombre" id="nom" ></td>
            </tr>

            <tr>
                <td>Primer Apellido:</td>
                <td><input type="text" minlength="4" maxlength="100" style="text-transform:uppercase" name="Apellido" id="apell" ></td>
            </tr>

            <tr>
                <td>Segundo Apellido:</td>
                <td><input type="text" minlength="4" maxlength="100" style="text-transform:uppercase" name="Apellido" id="Apellido"></td>
            </tr>

            <tr>
                <td>Correo Electronico:</td>
                <td><input type="email" name="correo electronico"></td>
            </tr>

            <tr>
                <td>Numero de Telefono:</td>
                <td><input type="tel" name="phone" maxlength="9" >
                </td>

            </tr>
            </table>
            <br>
            
                               
                
                <label>Sección B: Informacion del cliente</label>
            <HR>
                <table>
                <tr>
                    <td>Nombre de la aerolinea:</td>
                    <td><select name="cboaerolinea" >
                        <option value="0">Seleccione una aerolinea</option>
                        <option value="1">SKY</option>
                        <option value="2">Latam Airlines</option>
                        <option value="3">Avianca</option>
                        <option value="4">Viva</option>
                    </select></td>
                    <td colspan="2">gastos adicionales estimados</td>
                </tr>
                
                <tr>
                    <td>destino</td>
                    <td><input type="text" size="21.5" name="nombre" required ></td>
                    <td>Alquiler de coche</td>
                    <td><input type="number" id="tentacles" name="tentacles"
                        min="100" max="600" step="1" maxlength="3"size="9.7"></td>
                </tr>
    
                <tr>
                    <td>Fecha de Salida:</td>
                    <td><input type="date" id="start" name="trip-start" min="2020-01-01"></td>
                    <td>Hotel:</td>
                    <td><input size="9.7"></td>
                </tr>
    
                <tr>
                    <td>Fecha de Regreso:</td>
                    <td><input type="date" id="start" name="trip-start" min="2020-01-01"></td>
                    <td>Comidas:</td>
                    <td><input type="number" id="tentacles" name="tentacles"
                        min="001" max="1000000" step="1" maxlength="10" size="7"></td>
                </tr>
    
                <tr>
                    <td>coste estimado:</td>
                    <td><input type="number" id="tentacles" name="tentacles"
                        min="100" max="1000" step="1" maxlength="4" size="40"></td>
                    <td>Total estimado:</td>
                    <td><input size="9.7"></td>
                </tr>
            
        </form>
    </body>
</html>